@charset "UTF-8";

/* 기본 = 모바일 */
#wrap {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
}

/* info_section */


.info_section {
    width: 100%;
    background-color: #2ecc71;
    border-bottom: 1px solid #39d67c;
    order: 1;
}

.info_list {
    display: flex;
}

.info_list li {
    width: 25%;
    text-align: center;
}

.info_list li a {
    display: inline-block;
    padding: 5px 0;
}


/* header */
#header {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    order: 2;
}

.logo {
    width: 100%;
    text-align: center;
    background-color: #2ecc71;
    color: white;
    text-shadow: 1px 2px 1px green;
    font-size: 28px;
    line-height: 30px;
    padding: 30px 0;
}

.nav {
    width: 100%;
}

.gnb {
    
    display: none;
}

.gnb li {
    display: flex;
    justify-content: space-between;
    background-color: #4d5e4f;
}

.gnb li a {
    width: 80%;
    padding: 20px 0;
    text-indent: 20px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.sub_menu_toggle_btn {
    width: 20%;
    background: url(../images/s_images/sub_menu_toggle_btn.png)no-repeat center center;
    cursor: pointer;
    text-indent: -9999px;
}

.menu_toggle_btn {
    width: 30px;
    height: 30px;
    background: url(../images/s_images/menu_toggle_btn.png);
    text-indent: -9999px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}


/* sub_head_section */

.sub_head_section{
    order: 3;
    padding: 45px 0;
    text-align: center;
    background-color: #219af7;
    color: white;
    text-shadow: 1px 1px 1px darkblue;
}

.sub_head_section h2{
    font-size: 18px;
    margin-bottom: 12px;
}

.sbu_head_list{}
.sbu_head_list li{
    display: inline-block;
    font-size: 12px;
}



/* content_section 영역 */
.content_section{
    order: 4;
    background-color: white;
    padding: 20px;
}

.content_section > div{
    margin-top: 50px;
}


.cont_row_1{
    text-align: center;
    margin-top: 0 !important;
}

.cont_row_1 img{
    max-width: 100%;
    min-width: 70%;
}

.cont_row_1 h3{
    margin: 25px 0 15px;
    font-size: 16px;
    color: #333;
}

.cont_row_1 p{
    font-size: 12px;
    line-height: 1.5;
    color: #444;
    text-align: justify;
}


.cont_row_2 {
    max-width: 100%;
    text-align: center;
}
.cont_row_2 article{
    margin-top: 30px;
}



.cont_row_2 h4{
    margin: 20px 0;
    color: #333;
}
.cont_row_2 p{
    color: #444;
    line-height: 1.5;
    font-size: 12px;
}


.cont_row_3{
    
}
.cont_row_3 h4{
    color: #333;
    border-bottom: 2px solid #2ecc71;
    padding-bottom: 10px;
    font-size: 14px;
}

.para{
    margin-top: 10px;

}
.para p{
    text-align: justify;
    line-height: 1.5;
    color: #444;
    font-size: 12px;
    margin-top: 20px;
}





/* footer 영역 */
#footer{
    order: 5;
}

#footer p{
    font-size: 10px;
    text-align: center;
    margin-top: 20px;
}



/* 테블릿용 */

@media screen and (min-width:768px) {
    #wrap{
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow: row wrap; 도 가능 */
    }


/* info_section */

.info_section{
    order: 1;
}


/* header */
#header{
    order: 2;
    flex-direction: row;
}

.logo{
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px 0;
}

.nav{
    background-color: #2ecc71;
    min-height: 80px;
}

.gnb{
    position: absolute;
    width: 40%;
    top: 100%;
    right: 0;
    z-index: 500;
}

.menu_toggle_btn{
    top: 25px;
    right: 25px;
}

/* <!-- sub_head_section --> */
.sub_head_section{
    width: 100%;
}


#footer p{
    font-size: 12px;
}

}/* 768 */



/* PC용 */

@media screen and (min-width: 960px) {
    #wrap{
        width: 90%;
    }

/* .info_section */
.info_section{
    order: 0;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 30;
    border-bottom: none;
    width: auto;
}

.info_list li{
    width: auto;
    margin-left: 15px;
}
.info_list li a{
    padding: none;
}
/* <!-- header 영역  --> */
#header{
    order: 1;
    justify-content: flex-end;
}
.logo{
    padding: 10px 0;
}
.nav{
    width: 84%;
}

.gnb{
    display: flex !important;
    width: 100%;
    /* justify-content: space-between; */
    position: static;
    align-items: center;
    height: 100%;
    text-shadow: 1px 1px 1px darkgreen;
}

.gnb li{
    display: block;
    margin-left: 5%;
    background-color: transparent;
}


.menu_toggle_btn{
    display: none;
}

.sub_menu_toggle_btn{
    display: none;
}

.content_section{}
.cont_row_1 p{text-align: center;}
.cont_row_2{

    display: flex;
    justify-content: space-between;
}

.content_section article{
    width: 30%;
    
}


.para{
    display: flex;
    margin:5px 0;
    justify-content: space-between;
}

.para p{
    width: 48%;
}















}/* 960 */
